pipeline {
    agent any





    
    stages {
        stage('Build') {
            steps {
                echo "Fetching the source code from the directory path specified by the environment variable."
                echo "Compiling the code and generating any necessary artifacts."
                // Call your build automation tool here
            }
        }
        
        stage('Unit and Integration Tests') {
            steps {
                echo "Running unit tests."
                echo "Running integration tests."
                // Call your test automation tools here
            }
        }
        
        stage('Code Analysis') {
            steps {
                echo "Checking the quality of the code using a code analysis tool."
                // Call your code analysis tool here
            }
        }
        
        stage('Security Scan') {
            steps {
                echo "Identifying vulnerabilities using a security scanning tool."
                // Call your security scanning tool here
            }
        }
        
        stage('Deploy to Production') {
            steps {
                echo "Deploying the code to the production environment."
                // Call your deployment scripts here
            }
        }
    }
    
    post {
        success {
            emailext (
                attachLog: true,
                compressLog: true,
                to: 'tanvirrahmantaiyeb@gmail.com',
                subject: "Production Deployment Successful - Jenkins",
                body: "Production deployment has been successful. Log is available at $JENKINS_HOME/jobs/$JOB_NAME/builds/lastSuccessfulBuild/log"
            )
        }
        
        failure {
            emailext (
                attachLog: true,
                compressLog: true,
                to: 'tanvirrahmantaiyeb@gmail.com',
                subject: "Production Deployment Failed - Jenkins",
                body: "Production deployment has failed. Log is available at $JENKINS_HOME/jobs/$JOB_NAME/builds/lastSuccessfulBuild/log"
            )
        }
    }
}
